plugins {
    id 'java'
    id "org.openapi.generator" version "5.1.0"
}

group 'org.somecompany'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

test {
    useJUnitPlatform()
}

openApiGenerate {
    generatorName = "java"
    inputSpec = "$projectDir/src/main/resources/petstore.json"
    outputDir = "$rootDir/petstoredemo-client"
    apiPackage = "org.somecompany.petstorepactclient.api"
    invokerPackage = "org.somecompany.petstorepactclient.invoker"
    modelPackage = "org.somecompany.petstorepactclient.model"
    configOptions = [
            dateLibrary: "java8"
    ]
    library = "rest-assured"
    skipValidateSpec = true
    generateApiDocumentation = false
    generateModelDocumentation = false
}

dependencies {
    //swagger
    testImplementation project(':petstorepact-client')

    //pact
    implementation 'au.com.dius.pact.consumer:junit5:4.1.18'
    implementation 'au.com.dius.pact.provider:junit5:4.1.18'

    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.0-M1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.0-M1'

    testImplementation 'org.assertj:assertj-core:3.19.0'
    testImplementation 'com.atlassian.oai:swagger-request-validator-restassured:2.15.1'

    testImplementation "org.testcontainers:junit-jupiter:1.15.2"
}
