plugins {
    id 'java'
    id "org.openapi.generator" version "5.3.0"
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

test {
    useJUnitPlatform()
}

openApiGenerate {
    generatorName = "java"
    inputSpec = "$projectDir/src/main/resources/petstore.json"
    outputDir = "$buildDir/petstoredemo-client"
    apiPackage = "generated.client.api"
    invokerPackage = "generated.client.invoker"
    modelPackage = "generated.client.model"
    configOptions = [
            dateLibrary: "java8"
    ]
    library = "rest-assured"
    skipValidateSpec = true
    generateApiDocumentation = false
    generateModelDocumentation = false
    generateApiTests = false
    generateModelTests = false
    ignoreFileOverride = "$projectDir/src/test/resources/openapi-generator-java-sources.ignore"
}

dependencies {
    //pact
    implementation 'au.com.dius.pact.consumer:junit5:4.1.18'
    implementation 'au.com.dius.pact.provider:junit5:4.1.18'

    testImplementation 'org.junit.jupiter:junit-jupiter-params:5.8.2'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.2'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.2'

    testImplementation 'org.assertj:assertj-core:3.21.0'
    testImplementation 'com.atlassian.oai:swagger-request-validator-restassured:2.22.0'

    testImplementation 'org.testcontainers:junit-jupiter:1.16.2'

    //swagger
    implementation 'io.swagger:swagger-annotations:1.5.21'
    implementation 'com.google.code.findbugs:jsr305:3.0.2'
    implementation 'io.rest-assured:rest-assured:4.3.0'
    implementation 'io.gsonfire:gson-fire:1.8.4'
    implementation 'com.google.code.gson:gson:2.8.6'
    implementation 'com.squareup.okio:okio:1.17.5'
    implementation 'javax.annotation:javax.annotation-api:1.3.2'
}
